.home-page {
    h1 {
        font-size: rem(32px);
    }
    .title-popular {
        margin-block-end: rem(30px);
    }
    .popular-img-list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        row-gap: rem(20px);
        margin-block-end: rem(70px);

        .stay-container {
            margin-inline-start: 0.625rem;
        }

        .popular-img {
            width: 4rem;
            height: 4rem;
        }

        .popular-txt {
            margin-inline-start: rem(10px);
        }

        @include for-wide-layout {
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(2, 1fr);
        }
    }
    .labels-img-list {
        display: grid;
        gap: rem(10px);
        grid-template-columns: repeat(4, 1fr);
        margin-block-start: rem(30px);
    }

    .txt-label {
        padding-block-start: rem(10px);
    }

    .host-container {
        color: white;
        position: relative;
        width: 100%;
        height: 100%;
        display: block;

        .host-info {
            padding: 0px 80px;
            position: absolute;
            top: 0;
            width: 50%;
            height: 100%;

            .info-first {
                font-size: rem(48px);
                line-height: 6rem;

                & .span {
                    font-size: rem;
                }
            }
        }
        .host-btn {
            padding: rem(14px) rem(24px);
            justify-content: flex-start;
            align-self: flex-start;
            margin-block-start: rem(40px);
            font-size: rem(20px);
        }
    }

    .host-container {
        max-height: rem(480px);
        margin-block-start: rem(75px);
    }
}
a {
    text-decoration: none;
    color: black;
}
.hero-logo {
    margin-block-end: 2.5rem;
    & > {
        max-height: 86vh;
    }
}
