.main-container {
  display: grid;
  column-gap: 1.6rem;
  grid-template-columns: 1fr;

  > * {
    grid-column: 2;
  }

  > .full {
    grid-column: 1 / -1;
  }

  @include for-narrow-layout {
    grid-template-columns:
      minmax(2rem, 1fr)
      minmax(auto, $mobile-breakpoint)
      minmax(2rem, 1fr); 
  }

  @include for-normal-layout {
    grid-template-columns:
      minmax(2rem, 1fr)
      minmax(auto, $narrow-breakpoint)
      minmax(2rem, 1fr);
  }

  @include for-wide-layout {
    grid-template-columns:
      minmax(2rem, 1fr)
      minmax(auto, 1120px)
      minmax(2rem, 1fr);
  }

  &.home {
    @include for-narrow-layout {
      grid-template-columns:
        minmax(2rem, 1fr)
        minmax(auto, $mobile-breakpoint)
        minmax(2rem, 1fr);
    }

    @include for-normal-layout {
      grid-template-columns:
        minmax(2rem, 1fr)
        minmax(auto, $narrow-breakpoint)
        minmax(2rem, 1fr);
    }

    @include for-wide-layout {
      grid-template-columns:
        minmax(2rem, 1fr)
        minmax(auto, calc(100vw - 4rem))
        minmax(2rem, 1fr);
    }
  }
}
// Main Header Layout

// .card-grid {
//     display: grid;
//     grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
//     gap: 20px;
//     grid-auto-flow: dense;

//     > * {
//         @include aspect-ratio(1, 1);
//     }
// }
